# CI_CD_Project

./: .gitignore  HelloServletTest.java  Jenkinsfile  README.md  pom.xml
ansible/: app-playbook.yml  deploy-playbook.yml  inventory.ini  jenkins-playbook.yml
src/main/java/com/cicdproject/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cicdproject/: HelloServletTest.java
terraform/: backend.tf  main.tf  outputs.tf  terraform.tfvars  variables.tf
terraform/modules/ec2/: ec2.tf  outputs.tf  variables.tf
terraform/modules/iam/: iam.tf  outputs.tf  variables.tf
terraform/modules/sg/: outputs.tf  sg.tf  variables.tf
terraform/modules/vpc/: outputs.tf  variable.tf  vpc.tf
